<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .conteiner{
            /* display: grid;
            grid-template: repeat(1, 70px) / 1fr 1fr;
            grid-gap: 10px;
            grid-auto-rows: minmax(40px, auto); */
            display: grid;
            grid-gap: 5px;
            grid-template: 50px / 1fr 5fr;
            height: 100%;
            grid-auto-rows: minmax(50px, auto);
        }
        .heared, .body, .menu, .footer{
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
        }
        .heared{
            grid-column: 1/3;
        }
        .body{
            height: 400px;
        }
        .footer{
            grid-column: 1/3;
        }
        a{
            text-decoration: none;
        }
        .head_main{
            border: 1px solid;
            grid-template-columns: 1fr 1fr;
            
            display: grid;
        }
     </style>
<body>
    
    <div class="conteiner">
        <div class="heared">
            <div class="head_main">
                <a href="" class="Perso">Perso</a>
                <a href="" class="about">About</a>
            </div>
        </div>
        <div class="menu">menu</div>
        <div class="body">body</div>
        <div class="footer">footer</div>
     </div>
</body>
</html>